; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
upload_port = COM5
lib_deps = 
        https://github.com/m5stack/M5Core2/archive/refs/heads/master.zip
        ;m5stack/M5Core2@^0.1.5
        ;https://github.com/m5stack/M5-ADS1115/archive/refs/heads/master.zip





